<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.6" />
    <PackageReference Include="Radzen.Blazor" Version="4.32.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanadaCitizenship.Algorithm\CanadaCitizenship.Algorithm.csproj" />
  </ItemGroup>

</Project>
