# CanadaCitizenship

./: CanadaCitizenship.sln  Dockerfile
.github/workflows/: azure-static-web-apps-kind-hill-07b92ed1e.yml
CanadaCitizenship/: CanadaCitizenship.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
CanadaCitizenship.Algorithm/: CitizenshipAlgorithm.cs  CitizenshipResult.cs  Messages.Designer.cs  Messages.fr.resx  Messages.resx  Period.cs  PeriodType.cs  PeriodTypePriorityComparer.cs  Profile.cs
CanadaCitizenship.Algorithm.Tests/: CanadaCitizenship.Algorithm.Tests.csproj  CitizenshipAlgorithmTests.cs
CanadaCitizenship.Blazor/: CanadaCitizenship.Blazor.csproj  Program.cs  _Imports.razor
CanadaCitizenship.Blazor/Layout/: MainLayout.razor
CanadaCitizenship.Blazor/Pages/: AddProfile.en.resx  AddProfile.fr.resx  AddProfile.razor  Home.en.resx  Home.fr.resx  Home.razor  Home.razor.Profiles.cs  Home.razor.cs  ImportProfiles.razor  SwitchCulture.en.resx  SwitchCulture.fr.resx  SwitchCulture.razor
CanadaCitizenship.Blazor/Properties/: launchSettings.json
CanadaCitizenship.Blazor/wwwroot/: index.html  saveFile.js
CanadaCitizenship.Blazor/wwwroot/css/: app.css
CanadaCitizenship/Properties/: launchSettings.json
CanadaCitizenship/Resources/: UI.Designer.cs  UI.fr.resx  UI.resx
