<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanadaCitizenship.Algorithm\CanadaCitizenship.Algorithm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CanadaCitizenship.Algorithm" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\UI.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UI.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\UI.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UI.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>